# SparkDemo

./: .gitignore  README.md  pom.xml
src/main/file/: words
src/main/java/com/cx/: JavaWordCount.java  JavaWordCountPro.java  bc.java
src/main/java/com/cx/core/: JavaLogQuery.java
src/main/resource/: log4j.properties
src/main/scala/com/cx/core/: SparkPi.scala
src/main/scala/com/cx/sql/: SQLDataSourceExample.scala
src/main/scala/com/cx/streaming/: NetworkWordCount.scala
src/main/scala/com/cx/test/: ListeningNC.scala
src/main/scala/com/cx/utils/: SparkSessionSingleton.scala  SparkWrapper.scala
src/main/zfile/: words
src/test/scala/: .gitkeep
